<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .title{
                text-align: center;
                padding: 30px;
                background-color: honeydew;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .container{
                background-color: blanchedalmond;
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            button{
               margin-top:20px;
               margin-bottom:20px;
               padding-top: 10px;
               padding-bottom: 10px;
               width: 50%;
               font-size: 20px;
               background-color: azure;
               border: 2px solid salmon;
               border-radius: 12px;
               font-family: Arial, Helvetica, sans-serif;
               text-transform: uppercase;
            }
            input{
                width: 50%;
                height: 40px;
                font-size: 20px;
                text-indent: 30px;
                outline: none;
                border: 2px solid royalblue;
                border-radius: 10px;
                margin-top:20px;
                margin-bottom:20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .list{
               
                width: 50%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .tasksList{
                background-color:lightcoral;
                border-radius: 9px;
                text-indent: 50px;
                padding-bottom: 20px;
                padding-top: 20px;
                font-weight: normal;
                box-shadow: 0 0 1px ;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top:20px;
                margin-bottom:20px;
            }
            
        </style>
    </head>
    <body>
        <div class="title">
            <h1>TO DO LIST IN JAVASCRIPT</h1>

        </div>
        <div class="container">
            <input type="text" placeholder="Task to do..." id="task"/>
            
            
            <button onclick="addTask()">Add Task</button>
            
            <button onclick="changeColor()">Change the color</button>

            <button onclick="makeList()">Make the list</button>
            
            <button onclick="clearList()">Clear the list</button>

            
            <div id="list" class="list">

            </div>
            

        </div>



        <script src="index.js"></script>
    </body>
</html>